<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>com_github_kasim73_tile_services</namespace>
    <virtualFolder>html</virtualFolder>
    <filterSection>
        <toc>
            <section title="Карты из Интернета" ref="index_ru.html"/>
        </toc>
        <files>
            <file>index_ru.html</file>
            <file>moduleMapFormInternet1.png</file>
            <file>moduleMapFormInternet2.png</file>
            <file>moduleMapFormInternet3.png</file>
            <file>moduleMapFormInternet4.png</file>
            <file>moduleMapFormInternet5.png</file>
            <file>moduleMapFormInternet6.png</file>
            <file>tms_icon.svg</file>
        </files>
    </filterSection>
</QtHelpProject>
